-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 17 2020 г., 15:31
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `greenline`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `title`) VALUES
(1, 'Технологии'),
(2, 'Наука'),
(3, 'Медицина'),
(4, 'Интернет');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `author` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `news_id` int(11) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `author`, `text`, `news_id`, `date`) VALUES
(1, 'test', 'hello', 1, '2020-09-23 10:00:00'),
(2, 'Test', 'Hi', 1, '2020-09-23 10:00:00'),
(3, 'test', 'Good', 2, '2020-09-23 10:00:00'),
(4, 'test', 'test', 2, '2020-09-23 10:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `preview_text` text NOT NULL,
  `detail_text` text NOT NULL,
  `date` datetime NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `preview_text`, `detail_text`, `date`, `category_id`) VALUES
(1, '12-ядерный Ryzen 9 5900X сможет работать на частоте до 5 ГГц, но TDP вырастет до 150 Вт', 'Это непроверенная информация, но выглядит она вполне правдоподобно\r\nДо анонса новых процессоров AMD осталось всего 10 дней. Уже 8 октября компания анонсирует настольные CPU Ryzen 5000. Да, согласно всем последним слухам и утечкам, AMD наконец-то выровняет свои линейки по названиям, так что настольных Ryzen 4000 попросту не будет.\r\n', 'Это непроверенная информация, но выглядит она вполне правдоподобно\r\nДо анонса новых процессоров AMD осталось всего 10 дней. Уже 8 октября компания анонсирует настольные CPU Ryzen 5000. Да, согласно всем последним слухам и утечкам, AMD наконец-то выровняет свои линейки по названиям, так что настольных Ryzen 4000 попросту не будет.\r\n\r\n12-ядерный Ryzen 9 5900X сможет работать на частоте до 5 ГГц, но TDP вырастет до 150 Вт\r\nСвежие данные говорят нам, что изначально самым топовым CPU нового поколения будет 12-ядерный Ryzen 9 5900X. Некоторые ресурсы ранее ошибочно сделали из этих данных выводы о том, что 16-ядерной модели не выйдет, но даже название намекает на то, что это неверно. Сейчас 16-ядерная модель — это Ryzen 9 3950X. Соответственно, 16-ядерная модель нового поколения должна называться Ryzen 9 5950X.\r\n\r\nПредположительно, максимальная частота для Ryzen 9 5900X составит внушительные 5 ГГц. Для сравнения, Ryzen 9 3900X работает на частоте до 4,6 ГГц. К тому же архитектура Zen 3 должна обеспечить прирост показателя исполняемых за такт инструкций на 15-20%, то есть можно ожидать, что Ryzen 9 5900X будет намного быстрее Ryzen 9 3900X.\r\n\r\nПри этом TDP новинки составит 150 Вт, то есть увеличится относительно текущего поколения сразу чуть ли не в полтора раза. Правда, это вовсе не означает, что аналогичным образом вырастет реальное энергопотребление.\r\n', '2020-09-23 10:00:00', 1),
(2, 'Зафиксирован гравитационно-волновой след от рождения черной дыры промежуточной массы', '21 мая 2019 года детекторы гравитационных волн LIGO, расположенные в США, и Virgo, расположенный в Италии, зарегистрировали сигнал от очередного слияния пары черных дыр. Уже после первичной обработки данных стало понятно, что это слияние сильно выбивается из общего ряда. Во-первых, оно произошло рекордно далеко (счет идет на миллиарды парсек), а во-вторых, дыры, в нем участвовавшие, оказались самыми тяжелыми за все время наблюдений: наиболее вероятное значение их масс составляет 66 и 85 масс Солнца. Получившаяся в результате дыра массой 142 солнечных формально попадает в класс черных дыр промежуточной массы, — и это первое свидетельство образования таких черных дыр.\r\n', '21 мая 2019 года детекторы гравитационных волн LIGO, расположенные в США, и Virgo, расположенный в Италии, зарегистрировали сигнал от очередного слияния пары черных дыр. Уже после первичной обработки данных стало понятно, что это слияние сильно выбивается из общего ряда. Во-первых, оно произошло рекордно далеко (счет идет на миллиарды парсек), а во-вторых, дыры, в нем участвовавшие, оказались самыми тяжелыми за все время наблюдений: наиболее вероятное значение их масс составляет 66 и 85 масс Солнца. Получившаяся в результате дыра массой 142 солнечных формально попадает в класс черных дыр промежуточной массы, — и это первое свидетельство образования таких черных дыр.\r\n\r\n1 апреля 2019 года после 19-месячного перерыва начался третий цикл экспериментов по регистрации гравитационных волн на двух американских детекторах комплекса LIGO (Laser Interferometer Gravitational-Wave Observatory) в Ханфорде (штат Вашингтон) и в Ливингстоне (штат Луизиана) и на итальянской установке Virgo, принадлежащей Европейской гравитационной обсерватории (см. Открыт новый сезон охоты за гравитационными волнами, «Элементы», 09.04.2019). Этот раунд гравитационно-волновых наблюдений был прекращен 27 марта 2020 года.\r\n\r\nПервые два раунда наблюдений на LIGO и Virgo дали уникальные результаты, положившие начало гравитационно-волновой астрономии. Они позволили зарегистрировать десять слияний черных дыр и одно столкновение нейтронных звезд в 130 миллионах световых лет от Земли, обнаруженное 17 августа 2017 года (см. Зафиксировано слияние нейтронных звезд!, «Элементы», 17.10.2017). В ходе модернизации установок LIGO и Virgo их чувствительность увеличили без малого вдвое. Комплекс LIGO теперь способен регистрировать слияние нейтронных звезд на дистанциях до 170 мегапарсек (550 миллионов световых лет) против 110 мегапарсек во втором раунде; горизонт детектора Virgo для таких событий составляет 50 мегапарсек (160 миллионов световых лет). Верхний предел расстояний, на которых станет возможным наблюдать слияние черных дыр, оценивается в десятки миллиардов световых лет.\r\n\r\nОбновленные детекторы быстро начали получать интереснейшие гравитационно-волновые сигналы. Например, уже 12 апреля 2019 года было зарегистрировано слияние двух черных дыр с очень разными массами — 8,3 и 30,1 солнечных масс (R. Abbott et al., 2020. GW190412: Observation of a binary-black-hole coalescence with asymmetric masses). А на 235-й конференции Американского астрономического общества в Гонолулу в январе 2020 года было сообщено о бесспорном детектировании комплексом LIGO/Virgo 25 апреля 2019 года второго слияния нейтронных звезд общей массой 3,5 солнечных масс, имевшего место за 500 миллионов световых лет от Солнца. Эти результаты вновь продемонстрировали замечательные возможности гравитационной астрономии.\r\n', '2020-09-23 15:00:00', 2),
(3, 'В джемах, киселях и косметических масках — изумрудная ягода полезна в любом виде.', 'Варенье из крыжовника называют царским. И не зря. Чтобы приготовить деликатес, придется потрудиться: у каждой ягодки удалить хвостик и плодоножку, булавкой извлечь косточки и сварить в заранее подготовленном сиропе из вишневых листьев. Если вы не любите готовить, ешьте «изумруды» свежими: и удовольствие от сладкой ягоды получите, и дефицит железа, меди и фосфора в организме восполните. Как утверждают врачи, крыжовник полезен при болезнях желудочно-кишечного тракта, мочевого пузыря и почек, хронических запорах. Он действует как желчегонное и мочегонное средство. А пектины, содержащиеся в нем, в сочетании с другими полезными веществами выводят из организма радионуклиды.\r\n', 'Варенье из крыжовника называют царским. И не зря. Чтобы приготовить деликатес, придется потрудиться: у каждой ягодки удалить хвостик и плодоножку, булавкой извлечь косточки и сварить в заранее подготовленном сиропе из вишневых листьев. Если вы не любите готовить, ешьте «изумруды» свежими: и удовольствие от сладкой ягоды получите, и дефицит железа, меди и фосфора в организме восполните. Как утверждают врачи, крыжовник полезен при болезнях желудочно-кишечного тракта, мочевого пузыря и почек, хронических запорах. Он действует как желчегонное и мочегонное средство. А пектины, содержащиеся в нем, в сочетании с другими полезными веществами выводят из организма радионуклиды.\r\n\r\nДиетологи советуют обратить внимание на крыжовник тем, кто худеет. Он может стать основным продуктом разгрузочного дня, если съедать до килограмма в день. Правда, тут могут не выдержать желудок и двенадцатиперстная кишка. Поэтому лучше есть маленькие «изумруды» не фанатично, а в удовольствие. А пока жуете, положите парочку раздавленных ягод на лицо: это не только увлажнит кожу, но и отбелит ее. Вариантов натуральных масок из них много. Одни, с растительным маслом, подойдут для сухой кожи. Другие, с кефиром или сметаной, — для комбинированной.\r\n\r\nЯ собираю крыжовник слегка недозрелым. Так он лучше и дольше хранится в холодильнике. Перезрелый осыпается с куста, лежит не больше двух дней. Из ягод, перетертых в блендере с сахаром и ряженкой, получается вкусный и богатый витаминами напиток.\r\n\r\nДобавлю, чем больше кустов крыжовника на участке, тем лучше его урожай: при перекрестном опылении количество и размер ягод увеличиваются. Растение любит ежегодное внесение органических удобрений. И достаточно требовательно к почве: отлично растет только на рыхлых плодородных и совершенно не переносит кислых, заболоченных и холодных. Не забывайте, что культура эта светолюбивая: в полутени, где черная и красная смородина будет цвести и плодоносить без проблем, крыжовник даст ягоды мелкие и кислые и будет больше подвержен болезням. Растение нуждается в регулярном прореживании: загущенный куст хуже развивается, на него охотнее нападают вредители, а ягоды созревают неравномерно.', '2020-10-08 00:00:00', 3),
(4, 'Microsoft расследует утечку исходных данных Windows', 'Исходный код операционной системы Windows XP просочился в Сеть. Данные в виде торрента быстро разошлись по Интернету.', 'Исходный код операционной системы Windows XP просочился в Сеть. Данные в виде торрента быстро разошлись по Интернету.\r\n\r\nУтечка не представляет большой опасности для пользователей. Компьютеров на Windows XP практически не осталось. Это значит, что хакеры не будут использовать полученный код для эксплойтов. Однако «домашние» программисты могут создать пиратскую сборку операционной системы, но это уже проблемы самой компании.\r\n\r\nИсходники IT-гиганта не впервые попадают в свободный доступ. Несколько лет назад в сети оказался гигабайт данных, связанных с Windows 10.', '2020-10-01 00:00:00', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `support`
--

CREATE TABLE `support` (
  `id` int(11) NOT NULL,
  `question` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `answer` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `support`
--

INSERT INTO `support` (`id`, `question`, `answer`) VALUES
(1, 'Если я куплю ноутбук с ОС FreeDOS , то я смогу переустановить на стандартную Хр или windows 7?', 'Да! если есть опыт установки операционной системы! Если нет то попроси друзей'),
(2, 'Как установить Windows 7 через Freedos?', 'в биосе выбор сделай что первая на запуске будет флешка'),
(3, 'Установил на комп linux Mint 19.3, всё было нормально. При старте системы предлагали либо линукс, либо винду. Потом переустановил линукс, диск C винды виден в проводнике линукса, а вот сама винда при старте системы не предлогается. Но дело в том, что я при вервой установке как устройство для установки ставил freeDOS, он проблем с этим не было, а вот после второй установки у мня Windows при старте заменился на FreeDOS. Если нажимаю, ничего не происходит. помогите винду обратно вернуть пожалуйста', 'Загрузитесь с установочного носителя с вашей Linux Mint 19.3, там в меню есть утилита Boot repair, воспользуйтесь ей. (Причем, в установленной версии ее нет, только в live режиме)\r\nКак ее использовать:\r\nBoot-Repair (восстановление загрузки)\r\ncompizomania.blogspot.com/2014/12/boot-repair-ubuntu-1504141014041204.html');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);
ALTER TABLE `news` ADD FULLTEXT KEY `full_text` (`preview_text`,`detail_text`);

--
-- Индексы таблицы `support`
--
ALTER TABLE `support`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `support`
--
ALTER TABLE `support`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
